<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cart</title>

    <link rel="icon" href="img/core-img/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="/css/responsive/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    /*dropdown*/
    .dropdown {position: relative;display: inline-block;}
    .dropdown-content {display: none;position: absolute;background-color: #f1f1f1;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
    .dropdown-content a {color: sandybrown;padding: 12px 16px;text-decoration: none;display: block;}
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    /*dropdown*/
    /*footer*/
    .footer-links{color: #fff3cd}
    .footer-links:hover{color: saddlebrown}
    .fa {color: saddlebrown}
    .text-uppercase{color: saddlebrown}
    /*footer*/
    /*body*/
    .voved {position:relative;width: 50%;}
    .image {display: block;width: 100%;height: auto;}
    .overlay {position: absolute;bottom: 0;left: 0;right: 0;background-color: rgba(255, 110, 25, 0.7);;overflow: hidden;width: 100%;height: 0;transition: .5s ease;}
    .voved:hover .overlay {height: 100%;}
    .text {color: white;font-size: 20px;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);text-align: center;}
    body {font-family: 'Montserrat', sans-serif;color: #333;}
    #myTabContent {margin-top: 50px;}
    .menu_tab {width: auto;margin: 0 auto;}
    .nav-item a {color: #ffc107;}
    .menu_tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {color: #FF5E18;border-color: #FF5E18;}
    .single_menu_list {position: relative;padding-left: 250px;margin-bottom: 110px;}
    .single_menu_list img {max-width: 45%;position: absolute;left: 0px;top: 0;padding: 3px;border-radius: 50%;transition: .4s}
    .single_menu_list:hover img {border-radius: 0;transition: .4s}
    .single_menu_list h4 {font-size: 20px;border-bottom: 1px;padding-bottom: 15px;margin-bottom: 10px;color: saddlebrown}
    /*body*/
</style>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--Header-->
<nav class="navbar navbar-expand-lg navbar-light " style="background-color: orange">
    <a class="navbar-brand text-white font-weight-lighter" href="Home.html">Oптика ТРИ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse font-weight-lighter" id="navbarNav">
        <div class="container-fluid justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="Home.html">Почетна<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#"  class="btpn nav-link text-white">Очила</a>
                        <div class="dropdown-content">
                            <a href="Sunglasses.html">Очила за Сонце</a>
                            <a href="Dioptricglasses.html">Диоптриски Очила</a>
                            <a href="ChildrenGlasses.html">Очила за деца</a>
                            <a href="ContactLenses.html">Леќи</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="AboutUs.html">За Нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white " href="Cart" tabindex="-1" aria-disabled="true">Кошничка  <i class="fa fa-shopping-cart" ></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Header-->

<br>
<br>
<br>
<br>
<div class="container" style="padding-top: 35px;">
    <div class="row">

        <table class="table  table-hover ">
            <tbody class="">
            <tr>
                <th>Product image</th>
                <th>Product name</th>
                <th>Price</th>

                <th>Description</th>
                <th>Ingredients</th>

                <th>Type</th>
                <th>Action</th>
            </tr>
            </tbody>
            <tbody class="" th:each="product:${products}">

            <tr class="align-content-center justify-content-center align-items-center">
                <td class=""><img th:src="${product.getImage()}" alt="" width="100px" height="100px"></td>
                <td class="text-left" style="" th:text="${product.getName()}"></td>
                <td class="pt-lg-t" th:text="${product.getPrice()}"></td>
                <td class="pt-lg-t">
                    <div th:text="${product.getDescription()}" style="width: 210px; font-size: 14px"></div>
                </td>
                <td class="pt-lg-t">
                    <div th:text="${product.getIngredients()}" style="width: 210px; font-size: 14px"></div>
                </td>
                <td class="pt-lg-t">
                    <div th:text="${product.getType()}" style="width:40px"></div>
                </td>
                <td class="pt-lg-t">
                    <form th:action="@{/user/delete-product/{id}(id=${product.getId()})}"
                          method="get">
                        <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                    </form>
                </td>
            </tr>
            </tbody>

            <tfoot>
            <tr>
                <td style=" position: relative;right: 13px; width: 300px;">
                    <form th:action="@{/products/menu}"
                          method="get">
                        <button type="submit" class="btn btn-warning text-white">
                            <i class=" fa fa-angle-left"></i>
                            Continue Shopping
                        </button>
                    </form>
                </td>
                <td></td>
                <td></td>
                <td><b>Total price: $</b><b th:text=" ${session.totalPrice}"></b></td>
                <td></td>
                <td>
                    <form action='/stripe/charge' method='POST' id='checkout-form'>
                        <input type='hidden' th:value='${session.totalPrice}' name='amount'/>
                        <label>Total price to pay: <span th:text='${session.totalPrice}'></span>$ DOLLARS</label>
                        <!-- NOTE: data-key/data-amount/data-currency will be rendered by Thymeleaf -->
                        <script src='https://checkout.stripe.com/checkout.js'
                                class='stripe-button'
                                th:attr='data-key=${session.STRIPE_P_KEY},
                            data-amount=${session.totalPrice},
                            data-currency=${session.currency}'
                                data-name='Baeldung'
                                data-description='Spring course checkout'
                                data-image
                                        ='https://www.baeldung.com/wp-content/themes/baeldung/favicon/android-chrome-192x192.png'
                                data-locale='auto'
                                data-zip-code='false'>
                        </script>
                    </form>
                </td>
            </tr>
            </tfoot>
        </table>

    </div>
</div>
</div>


</body>


<script src="/js/jquery/jquery-2.2.4.min.js"></script>
<script src="/js/bootstrap/popper.min.js"></script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<script src="/js/others/plugins.js"></script>
<script src="/js/active.js"></script>
</html>